[uwsgi]

chdir = /usr/share/nginx/html/service
#filename:flask object
module = simple_service:app
master = true
processes = 1
threads = 2

uid = www-data
gid = www-data
socket = /tmp/simple_service.sock
chmod-socket = 777
vacuum = true

die-on-term = true

